version: '3.1'
services:
  metadata-backend:
    container_name: metadata-backend
    build:
      context: backend
      dockerfile: Dockerfile
    image: metadata-backend:latest
    ports:
      - "8080:8080"
    networks:
        - server-network
    depends_on:
      - db
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin1234
      MYSQL_DATABASE: metadata
    ports:
      - "3306:3306"
    networks:
      - server-network

networks:
    server-network:
        driver: bridge
